package br.ufu.sisegresso.messages

enum class Messages {
    PESSOA_ALREADY_EXISTS,
    DFT_PASSWORD_GENERATION_ERROR,
    PESSOA_NOT_FOUND,
    ROLE_DESCRIPTION_REQUIRED,
    ROLE_NOT_FOUND,
    CONTACT_NOT_FOUND,
    CONTACT_VALUE_REQUIRED,
    CONTACT_TYPE_REQUIRED
}